<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact — You Fix</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/textstyle.css">
    <link rel="stylesheet" href="css/picture.css">
    <link rel="stylesheet" href="css/formsss.css">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body class="bg-black">
    <header>
  <nav class="nav">
    <div class="burger" id="burger" aria-label="menu" role="button" tabindex="0">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>

    <ul class="nav-links">
      <li><a href="home.html">home</a></li>
      <li><a href="about-us.html">about us</a></li>
      <li><a href="servicess.html">Service</a></li>
      <li><a href="contact-us.html">my contact</a></li>
    </ul>
  </nav>
</header>
  <img src="images/improvedlogo.png" 
  srcset="images/improvedlogo.png"
  sizes="(max-width: 600px) 100vw, 600px"
  alt="logo" width="200" height="100">
<div class="container">
  <main>
    <h1 class="textstyle">Contact Us</h1>

    <form method="post" action="thankyou.html" class="formss">
      <label for="name" class="textstyle">Name:</label><br>
      <input type="text" id="name" name="name" placeholder="e.g. Rea" required><p class="textstyle"><br><br>

      <label for="email" class="textstyle">Email address:</label><br>
      <input type="email" id="email" name="email" placeholder="e.g. rea34@gmail.com" required><p class="textstyle"><br><br>

      <label for="tel" class="textstyle">phone number:</label><br>
      <input type="tel" id="tel" name="phone" placeholder="0123456789" maxlength="10"><p class="textstyle"><br><br>

      <label for="message" class="textstyle">Message:</label><br>
      <textarea id="message" name="message" placeholder="Type your message here..." required></textarea><br><br>

      <button type="submit">Submit</button>
    </form>
  </main>
  </div>
  <script src="menu.js" defer></script>
    <a href="404 error.html"></a>
  <footer>
    <p class="textstyle">&copy; 2025 We Fix. All rights reserved.</p>
</body>
</html